HEADERS += \
    maxdefault3.hpp \
    maxdefault1.hpp \
    maxdecltypedecay.hpp \
    maxdecltype.hpp \
    maxcommon.hpp \
    maxauto.hpp \
    max1.hpp \
    stack1.hpp \
    stack2.hpp \
    stackpartspec.hpp \
    stack3.hpp \
    stacknontype.hpp \
    addvalue.hpp \
    stackauto.hpp \
    ddspace.hpp \
    printcoll.hpp \
    lessarray.hpp \
    lessstring.hpp \
    stack5decl.hpp \
    stack6decl.hpp \
    stack6assign.hpp \
    header.hpp \
    stack9.hpp

SOURCES += \
    max1.cpp \
    max2.cpp \
    stack1test.cpp \
    stack3test.cpp \
    stacknontype.cpp \
    stackauto.cpp \
    varprint1.cpp \
    foldtraverse.cpp \
    stack5assign.cpp \
    unit1.cpp \
    unit2.cpp \
    variablenontype.cpp \
    stack9test.cpp
